<html>
<head>
<title>golang tone matrix</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<script>
let context
const initialState = {{ .initialState }};
let socket = new WebSocket("ws" + ((location.protocol.indexOf('s') > 0) ? 's' : '') + "://" + location.host + "/ws");
console.log("Attempting Connection...");

socket.onopen = () => {
  console.log("Successfully Connected");
};

socket.onclose = event => {
  console.log("Socket Closed Connection: ", event);
  socket.send("Client Closed!");

  setTimeout(() => location.reload(), 2000);
};

socket.onerror = error => {
  console.log("Socket Error: ", error);
};

socket.onmessage = (e) => {
  console.log("RESPONSE: " + e.data);
  const action = e.data[0];
  const id = e.data[1] + e.data[2]
  const box = document.getElementById(id);
  const color = action === "+" ? "red" : "tomato"
  box.style.background = color;
}

const handlePingButtonClick = async () => {
  const response = await fetch('/ping');
  const json = await response.json();
  const { message } = json;
  alert(message);
};

function example4(frequency,type){
  o=context.createOscillator()
  g=context.createGain()
  o.type=type
  o.connect(g)
  o.frequency.value=frequency
  g.connect(context.destination)
  o.start(0)
  g.gain.exponentialRampToValueAtTime(0.00001,context.currentTime+1)
}

const handleOverlayClick = (e) => {
  context.resume();
  // e.target.style.display = "none";
  e.target.remove()
  example4(261.6, 'sine')
  // https://marcgg.com/blog/2016/11/01/javascript-audio/
}

const tone = {
  'b': 493.9,
  'a': 466.2,
  '9': 440.0,
  '8': 415.3,
  '7': 392.0,
  '6': 370.0,
  '5': 349.2,
  '4': 329.6,
  '3': 311.1,
  '2': 293.7,
  '1': 277.2,
  '0': 261.6
};

const handleBoxClick = (e) => {
  const { id } = e.target;

  const box = document.getElementById(id);
  const action = box.style.background === 'red' ? "-" : "+";

  const color = action === "+" ? "red" : "tomato"
  box.style.background = color;

  example4(tone[id[0]], 'sine');

  // box.style.background = 'red';
  socket.send(id)
}

window.onload = () => {
  context = new AudioContext()

  for (let i = 0; i < 12; i += 1) {
    document.getElementById("grid").appendChild((() => {
      const row = document.createElement("div");
      row.className = "row";

      for (let j = 0; j < 12; j += 1) {
        row.appendChild((() => {
          const box = document.createElement("div");
          box.className = "box";
          box.id = `${(12 - 1 - i).toString(16)}${j.toString(16)}`;
          box.addEventListener("click", handleBoxClick);

          return box;
        })());
      }

      return row;
    })());
  }

  initialState.forEach((id) => {
    const box = document.getElementById(id);
    box.style.background = "red";
  });

  pingButton.onclick = handlePingButtonClick;

  document.getElementById("overlay").onclick = handleOverlayClick;
}
</script>
<style>
body {
  margin: 0;
  font-family: sans-serif;
  display: flex;
}

#overlay {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  background: rgba(0,0,0,0.1);
  backdrop-filter: blur(3px);
  cursor: pointer;
  font-size: 30vh;
  text-align: center;
  line-height: 100vh;
}

html {
  overflow-x: scroll;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
}

section {
  min-width: 100vw;
  scroll-snap-align: start;
}

* {
  box-sizing: border-box;
}

.grid {
  margin: 0 auto;
  max-width: 60vh;  
  max-height: 60vh;
  font-size: 1rem;
}

.row {
  display: flex;
}

.box {
  background: tomato;
  margin: 2px;
  color: white;
  font-weight: bold;
  flex: 1 0 auto;
  position: relative;
  cursor: pointer;
}

.box:after {
  content: "";
  float:left;
  display: block;
  padding-top: 100%;
}
</style>
</head>

<body>
  <section>
    <div id="overlay">▶️</div>
    <header>
      <h1>tones.facu.tk</h1>
    </header>
    
    <div class="grid" id="grid"></div>
  </section>

  <section>
    <h1>Settings</h1>

    <button id="pingButton">Ping</button>
  </section>
</body>
</html>
